{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 In The Moment Attributions\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Higher Ground, Perfect Timing, Unexpected Beauty - Adobe Firefly\
\
Made You Look - Vinyl Scratch by ChuckChuckGoof -- https://freesound.org/s/668909/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Small Victory - Tadaa.wav by Exchanger -- https://freesound.org/s/415504/ -- License: Creative Commons \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Lucky Find - Gold coins - Weighting the loot, balance by Vrymaa -- https://freesound.org/s/770106/ -- License: Creative Commons 0 \
Chest Opening.wav by spookymodem -- https://freesound.org/s/202092/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Hidden Corner - Futuristic-Sounding UI Stinger by JAMM\uc0\u435  -- https://freesound.org/s/848587/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 New Perspective - Claypaky Mini-B zoom and de-zoom by Sadiquecat -- https://freesound.org/s/794246/ -- License: Creative Commons 0\
\
Golden Moment - funny yay.wav by Reitanna -- https://freesound.org/s/323703/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Reflection - Reflection.m4a by B_Sean -- https://freesound.org/s/421887/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Follow The Sound - kazoo.ogg by insanity54 -- https://freesound.org/s/456826/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Footsteps_Mountain_Boots_Snow_Walk_Mono.wav by Nox_Sound -- https://freesound.org/s/613849/ -- License: Creative Commons 0\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Above You - eagle owl.wav by bruno.auzet -- https://freesound.org/s/701135/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Motion Blur - DSGNWhsh_Whoosh, Futuristic, Synthetic, Pass-By, Cinematic_03_JW Audio by JW_Audio -- https://freesound.org/s/848212/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Quiet Moment - Music Box 2 (G) by sonically_sound -- https://freesound.org/s/625234/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 The Journey - car_9 by annker -- https://freesound.org/s/768985/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Unexpected Guest - Gasp Recording by heidicolorado -- https://freesound.org/s/827490/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Color Explosion - Solaris Cinematic Texture [D Minor] by deadrobotmusic -- https://freesound.org/s/624698/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Almost Perfect - wah wah sad trombone.wav by kirbydx -- https://freesound.org/s/175409/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Worth Remembering - DSLR Click.wav by euanmj -- https://freesound.org/s/442875/ -- License: Creative Commons 0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Legendary Moment - Nintendo Trap Pluck.wav by Johnnie_Holiday -- https://freesound.org/s/610657/ -- License: Creative Commons 0\
}